<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>Admin</title>

    <style>
        body {
            font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif !important;
            background-color: #808080 !important;
        }
        
        a {
            color: #1d2124;
            width: 100%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            text-decoration: none;
        }

        a:hover {
            -webkit-transition: color .2s ease-in-out;
            -moz-transition: color .2s ease-in-out;
            -o-transition: color .2s ease-in-out;
            transition: color .2s ease-in-out;
            color: #FFCA01 !important;
        }

    </style>
</head>
<body>

<a id="contacts" href="showCustomer.php">Contacts</a>

<a id="testimonials" href="testimonials.php">Testimonials</a>

</body>
</html>